*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
 }
 
 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

.css-grid {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 10px;
    grid-template-areas:
        "header header header"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer";
  }
  
  .header {
    grid-area: header;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content-1 {
    grid-area: content-1;
  }
  
  .content-2 {
    grid-area: content-2;
  }
  
  .content-3 {
    grid-area: content-3;
  }
  
  .footer {
    grid-area: footer;
  }
  
  
  body {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
    justify-content: center;
    padding: 10px;
  }
  
  .grid-item {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    background-color: #fff;
    border-radius: 15px;
  }
  .sidebar {
    background-color: #fff;
    border-radius: 15px;
  }
  .content-1{
    background-color:#fff;
    border-radius: 15px;
  }
  .content-2{
    background-color:#fff;
    border-radius: 15px;
  }
  .content-3 {
    background-color:#fff;
    border-radius: 15px;
  }
  
  .footer {
    background-color: #fff;
    border-radius: 15px;
  }
  
  @media screen and (max-width: 640px){
    .css-grid {
      grid-template-rows: repeat(6, 50px) ;
      grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content-1 content-1 content-1"
          "content-2 content-2 content-2"
          "content-3 content-3 content-3"
          "footer footer footer";
    }
  }